<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:onClick="onClickSearch"
            android:text="@string/main_search"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/favouritesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite_white_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:onClick="onClickFavourites"
            android:text="@string/main_favourites"
            android:textSize="20dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>